NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_ID = 668437087178-fefk368idi92clj34vmvfrr22s8gjq8d.apps.googleusercontent.com
CLIENT_SECRET =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